<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <link rel="icon" href="Aset/love.png" type="image/x-icon">
    <title>Galeri Kenangan</title>
</head>

<body>
    <div class="splash-screen">
        <div class="splash-text">I Love U</div>
    </div>

    <div class="main-content">
        <div class="judul">
            <h1>Asyifa & Rakha</h1>
        </div>
        <div class="container-main">
            <div class="grid">
                <div class="foto foto1"></div>
                <div class="desc desc1">
                    Bandung, 13 Januari 2022
                </div>
                
            </div>

            <div class="grid">
                <div class="foto foto2"></div>
                <div class="desc desc1">
                    Bandung, 6 Juni 2022
                </div>
                
            </div>

            <div class="grid">
                <div class="foto foto3"></div>
                <div class="desc desc1">
                    Santolo, 7 Agustus 2022
                </div>
                
            </div>

            <div class="grid">
                <div class="foto foto4"></div>
                <div class="desc desc1">
                    Cirebon, 1 Januari 2023
                </div>
                
            </div>

            <div class="grid">
                <div class="foto foto5"></div>
                <div class="desc desc5">
                    Jakarta, 25 Juni 2023
                </div>
                
            </div>

            <div class="grid">
                <div class="foto foto6"></div>
                <div class="desc desc1">
                    Bandung, 22 Juli 2023
                </div>
                
            </div>

        </div>
    </div>
    <div class="aboutme"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                document.querySelector('.splash-screen').style.display = 'none';
                document.querySelector('.main-content').style.opacity = '1';
            }, 3000);
        });
    </script>
</body>

</html>
